# Konfigurasi Server
PORT=3000
SESSION_SECRET="iniadalahrahasiayangSANGATpanjangdankuat"

# Koneksi Database MongoDB
MONGO_URI="mongodb+srv://maverickuniverse405:1m8MIgmKfK2QwBNe@cluster0.il8d4jx.mongodb.net/digi?appName=Cluster0"

RDASH_API_URL="https://api.rdash.id/v1"
RDASH_API_USERNAME="1268"
RDASH_API_PASSWORD="sHDYyDehC9XEdqWsBbk1Z6DdXiZPplKB"
