{
  "name": "⏤͟͟͞͞𝗚𝗟𝗫𝗬",
  "version": "1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
     "@whiskeysockets/baileys": "github:Bealllevey62/Tredict-baileys",
        "axios": "^1.5.0",
    "crypto": "^1.0.1",
    "figlet": "^1.5.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "Kapi Store",
  "license": "ISC",
  "description": "Tok Nak Berak Tok"
}